.THEME_NAME
  &.v-list
    background-color BACKGROUND-COLOR
    color BACKGROUND-CONTRAST

    &.v-transparent
      background-color transparent
      color inherit

    .v-list-item
      .router-link-active.v-list-item-container
        color PRIMARY-COLOR

        > .v-icon
          color PRIMARY-COLOR

      &.v-primary
        .v-list-item-container
          color PRIMARY-COLOR

          > .v-icon
            color PRIMARY-COLOR

      &.v-accent
        .v-list-item-container
          color ACCENT-COLOR

          > .v-icon
            color ACCENT-COLOR

      &.v-warn
        .v-list-item-container
          color WARN-COLOR

          > .v-icon
            color WARN-COLOR

    .v-list-item-expand
      .v-list-item-container
        background-color BACKGROUND-COLOR

        &:hover,
        &:focus
          background-color rgba(#999, .2)
