.THEME_NAME
  &.v-tabs
    > .v-tabs-navigation
      background-color PRIMARY-COLOR

      .v-tab-header
        color PRIMARY-CONTRAST-0.54
        &.v-active
        &:focus
          color PRIMARY-CONTRAST
        &.v-disabled
          color PRIMARY-CONTRAST-0.26

      .v-tab-indicator
        background-color ACCENT-COLOR

    &.v-transparent
      > .v-tabs-navigation
        background-color transparent
        border-bottom 1px solid BACKGROUND-CONTRAST-0.12

        .v-tab-header
          color BACKGROUND-CONTRAST-0.54

          &.v-active,
          &:focus
            color PRIMARY-COLOR

          &.v-disabled
            color BACKGROUND-CONTRAST-0.26

        .v-tab-indicator
          background-color PRIMARY-COLOR

    &.v-accent
      > .v-tabs-navigation
        background-color ACCENT-COLOR

        .v-tab-header
          color ACCENT-CONTRAST-0.54

          &.v-active,
          &:focus
            color ACCENT-CONTRAST

          &.v-disabled
            color ACCENT-CONTRAST-0.26

        .v-tab-indicator
          background-color BACKGROUND-COLOR

    &.v-warn
      > .v-tabs-navigation
        background-color WARN-COLOR

        .v-tab-header
          color WARN-CONTRAST-0.54

          &.v-active,
          &:focus
            color WARN-CONTRAST

          &.v-disabled
            color WARN-CONTRAST-0.26

        .v-tab-indicator
          background-color BACKGROUND-COLOR
