.THEME_NAME
  &.v-button-toggle
    .v-button
      &:after
        width: 1px
        position: absolute
        top: 0
        bottom: 0
        left: 0
        content: " "

    .v-toggle
      color: BACKGROUND-CONTRAST-0.54
      background-color: BACKGROUND-CONTRAST-0.26
      &:hover:not([disabled])
        background-color: BACKGROUND-CONTRAST-0.38
      + .v-toggle:after
        background-color: BACKGROUND-CONTRAST-0.12

    &.v-primary .v-toggle
      color: PRIMARY-CONTRAST
      background-color: PRIMARY-COLOR
      &:hover:not([disabled])
        background-color: PRIMARY-COLOR
      + .v-toggle:after
        background-color: PRIMARY-COLOR-600

    &.v-accent .v-toggle
      color: ACCENT-CONTRAST
      background-color: ACCENT-COLOR
      &:hover:not([disabled])
        background-color: ACCENT-COLOR
      + .v-toggle:after
        background-color: ACCENT-COLOR-600

    &.v-warn .v-toggle
      color: WARN-CONTRAST
      background-color: WARN-COLOR
      &:hover:not([disabled])
        background-color: WARN-COLOR
      + .v-toggle:after
        background-color: WARN-COLOR-600

    [disabled]
      color: rgba(#000, .26)
      &.v-toggle
        color: BACKGROUND-CONTRAST-0.2
        background-color: rgba(#000, .26)
