.THEME_NAME
  :not(input):not(textarea)::selection
    background: ACCENT-COLOR
    color: ACCENT-CONTRAST
  a:not(.v-button)
    color: ACCENT-COLOR
    &:hover
      color: ACCENT-COLOR-800

body.THEME_NAME
  background-color: BACKGROUND-COLOR
  color: BACKGROUND-CONTRAST-0.87

/* Typography */

.THEME_NAME
  .v-caption,
  .v-display-1,
  .v-display-2,
  .v-display-3,
  .v-display-4
    color: BACKGROUND-CONTRAST-0.57

  code:not(.hljs)
    background-color: ACCENT-COLOR-A100-0.2
    color: ACCENT-COLOR-800
